{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DatabaseConnection": "Server=DESKTOP-EUP6RE1;Database=NationalLibraryManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}